<html>
<head>
    
    <style>
        body{
            margin: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-left: 100px;
            flex-direction: column;
            overflow: hidden;
        }
        #box{
            width: 300px;
            height: 300px;
           display: flex;
            align-items: center;
            justify-content: center; background: white;
            position: relative;
            top: -100px;
            left: 0;
            overflow: hidden;
            opacity: 0;
             background: coral;
           border-radius: 0%; transition: 1s;
        }
        #text{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: -1;
            
        }
        #text h1{
            opacity: 0;
            left: -100px;
            position: relative;
            font-size: 60px;
            transition: 1s;
        }
        *{
            font-family: sans-serif;
        }
        #box h1{
            position: relative;
            top: 100%;
            color: white;
            font-size: 100px;
            transition: 1s;
        }
    </style>
    </head>
    <body>
    
    <div id="box">
        <h1>AA</h1>
        </div>
        <div id="text">
        <h1>Ayman Atif</h1>
        </div>
    <script>
    var box = document.getElementById("box");
        var box_text = document.querySelector("#box h1");
        var text = document.querySelector("#text h1");
        setTimeout(function(){
           box.style.opacity="1" ;
            box.style.top="0" ;
            box_text.style.top="0" ;
            setTimeout(function(){
            box.style.left="-350px" ;
box.style.transform="rotate(-360deg)" ;
                
                text.style.opacity="1" ;
text.style.left="100px" ;
box.style.borderRadius="50%" ;
                
            }, 1000);
        }, 500);
        </script>    
    </body>
</html>